VITE_CLOUDINARY_URL=cloudinary://775986382416215:i8s-QdHnx5hu4KGBRG8JJLVME8g@dpfpzckin
VITE_CLOUDINARY_UPLOAD_PRESET=user_profile_upload
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dpfpzckin/image/upload
VITE_CLOUDINARY_CLOUD_NAME=dpfpzckin